#################1
var app = require('express')();
var server    = app.listen(3000);
var io        = require('socket.io').listen(server);

#################2
app.get('/', function (req, res) {
    //res.sendFile(__dirname + '/client.html');
    res.sendFile(__dirname + '/plot.html');
});

#################3
io.on('connection', function(socket) {
    console.log('connnected');

    socket.on('domPlatformEvent', function(data){      
        console.log(data);
      
        io.emit('clientEvent', data);    

        if(data=="exit"){
        	socket.disconnect( console.log('sender disconnected'));
        }

        
    });

    var today = new Date();
    for(var i=0;i<100; i++) {
        temp = Math.random()*50;
        io.emit('temp', {date: today.getDate()+"-"+today.getMonth()+1+"-"+today.getFullYear(), time: (today.getHours())+":"+(today.getMinutes()), temp:temp}); //emit the datd i.e. {date, time, temp} to all the connected clients.

    }
})

#################4
https://blog.priyanshrastogi.com/introduction-to-internet-of-things-with-arduino-node-js-and-chart-js-cb4885d176c4

